{
  "ConnectionString": {
    "DefaultConnection": "Server=DESKTOP-D6H1HDU\\SQLEXPRESS;Database=TefterV21;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Log": {
    "FileLoggingEnabled": true,
    "FileLogPath": "C:\\Logs\\\\"
  }
}
