{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NSUAM9I;Database=TefterV21;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Log": {
    "FileLoggingEnabled": true,
    "FileLogPath": "C:\\Logs\\\\"
  }
}
